# wavedefense

./: .gitignore  LICENSE  README.md  build-all.sh  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/wavedefense/: WaveDefenseMod.java  WaveDefensePlugin.java
src/main/java/com/wavedefense/arena/: ArenaDataStorage.java  ArenaManager.java  ArenaSession.java  BotAI.java  BotConfig.java  Difficulty.java  Kit.java  PvPManager.java  PvPSession.java  SurvivalArena.java
src/main/java/com/wavedefense/command/: WaveDefenseCommand.java
src/main/java/com/wavedefense/fighter/: FighterSpawner.java  FighterType.java
src/main/java/com/wavedefense/game/: GameSession.java  WaveConfig.java  WaveManager.java
src/main/java/com/wavedefense/listener/: WaveDefenseListener.java
src/main/java/com/wavedefense/lobby/: LobbyManager.java  PlayerStats.java
src/main/java/com/wavedefense/spawner/: MobSpawner.java
src/main/java/com/wavedefense/util/: NbtCompat.java
src/main/resources/: fabric.mod.json  plugin.yml
src/main/resources/data/wavedefense/dimension/: pvp_arena.json
src/main/resources/data/wavedefense/dimension_type/: pvp_arena.json
