plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.8.7'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "wavedefense" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: project.findProperty("modrinth_token") ?: ""
    projectId = "wavedefense"
    versionNumber = project.version
    versionName = "Wave Defense ${project.version}"
    versionType = "release"
    uploadFile = remapJar
    gameVersions = ["1.21.1"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
    changelog = """
## v1.1.0 - Major Combat Update

### New Features
- Advanced BotAI with realistic PvP mechanics (dodge, combo, W-tap)
- Combat feedback: bossbar, warmup countdown, stats display
- New POTION kit with splash potions and buff system
- Rematch command (/wd rematch)
- Comprehensive help command (/wd help)
- Configurable bot settings (config/wavedefense_bot.json)

### Improvements
- Combat stats tracking (hits, damage, duration)
- Visual feedback during combat (actionbar)
- Fixed arrow crash in BotAI

### Kit Changes
- Added POTION kit: Splash Potions + Speed + Strength buffs
"""
}

